jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/acfun
jdbc.username=acfun
jdbc.password=a
jdbc.initialSize=10
jdbc.minIdle=5
jdbc.maxTotal=100
jdbc.validationQuery=select 1 from dual


#配置服务器邮件账号信息
#服务器
mail.smtp.host=smtp.163.com
#是否需要验证密码
mail.smtp.auth=true
#超时时间
mail.smtp.timeout=25000
#发件人信箱
mail.smtp.from=18274726312@163.com
#用户名
mail.smtp.username=18274726312@163.com
#密码(163不是登陆密码，是客户端的 授权码)
mail.smtp.password=c2184554