jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/acfun?allowMultiQueries=true
jdbc.username=acfun
jdbc.password=a
jdbc.initialSize=10
jdbc.minIdle=5
jdbc.maxTotal=100
jdbc.validationQuery=select 1 from dual

